<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이력서 - 김한빛</title>
  </head>
  <body>
    <section>
      <h1>
        반갑습니다,<br />
        저는 김한빛입니다.
      </h1>
      <p></p>
    </section>
    <section>
      <h1>Work Experienc</h1>
      <div class="cont">
        <div class="box">
          <h4>한국문화원엽합회 웹진</h4>
          <span>Publisher & Developer</span>
          <span></span>
          <h4>Description</h4>
          <p></p>
          <h4>What did I do</h4>
          <ul>
            <li>웹접근성 인증마크 취득</li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <h1>Side Project</h1>
    </section>
    <section>
      <h1>Skills</h1>
    </section>
  </body>
</html>
